{
    "name": "(بريفيل)",
    "description": "بوت تشغيل الموسيقى والفيديو في االمحادثة الصوتية",
    "logo": "https://telegra.ph/file/03341a31ae8da70c95ae6.jpg",
    "keywords": [
        "محادثات صوتية",
        "بوتات تيلجرام",
        "تشغيل فديو",
        "بيوجرام"
    ],
    "website": "https://t.me/b_1_4_7",
    "repository": "https://github.com/Elbrevl/ELBREVEL-",
    "success_url": "https://t.me/b_1_4_7",
    "env": {
        "API_ID": {
            "description": "api id تستطيع جلبه من my.telegram.org",
            "required": true
        },
        "API_HASH": {
            "description": "api hash تستطيع جلبه من.telegram.org",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "التوكين اللخاص بك من @BotFather",
            "required": true
        },
        "ALIVE_IMG": {
            "description": "صوره السورس",
            "required": true
        },
        "BOT_USERNAME": {
            "description": "معرف بوتك @BotFather",
            "required": true
        },
        "BOT_NAME": {
            "description": "اسم بوتك الموجود ب @BotFather",
            "required": true
        },
        "ASSISTANT_NAME": {
            "description": "معرف الحساب المساعد بدون @",
            "required": true
        },
        "SESSION_NAME": {
            "description": "جلسة البايروجرام",
            "required": true
        },
        "SUDO_USERS": {
            "description": "ايدي المطورين",
            "required": true,
            "value": "5309768824"
        },
        "GROUP_SUPPORT": {
            "description": "معرف جروب الدعم بدون @",
            "required": true,
            "value": "c_3_517"
        },
        "UPDATES_CHANNEL": {
            "description": "معرف قناتك بدون @",
            "required": true,
            "value": "b_1_4_7"
        },
        "OWNER_NAME": {
            "description": "معرف المطور بدون @",
            "required": true,
            "value": "Q_P_K_E"
        },
        "ALIVE_NAME": {
            "description": "اسم حسابك علي التيلجرام",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
